<!DOCTYPE html>
<html>
    <head>
        <title>My Porfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header><h1><u>MY PORFOLIO</u></h1></header>
       <table>
       <tr> 
        <th>INFORMATION </th>
        <th>DETAILS</th>
        
       </tr>
       <tr>
            <td>NAME</td>
            <td>Sean Paulo D. Asombrado</td>
       </tr>
       <tr>
            <td>AGE</td>
            <td>20</td>
       </tr>
       <tr>
            <td>BIRTHDAY</td>
            <td>May 12,2004</td>
       </tr>
       <tr>
            <td>CIVIL STATUS</td>
            <td>SINGLE</td>
       </tr> 
       <tr>
        <td>CONTACT NUMBER</td>
        <td>09153792713</td>
        </tr> 
        <tr>
            <td>EMAIL ADDRESS</td>
            <td>seanasombradoplay@gmail.com</td>
       </tr> 
       <tr>
            <td>ADDRESS</td>
            <td>Margaret Homes, Brgy San Vicente , Santa Maria , Bulacan</td>
       </tr>
       </table>
    </body>
</html>